# MultiStorageProvider

./: AzureStorageService.sln  MultiStorageProvider.sln  README.md
AzureStorageService/: AzureStorageService.csproj  Class1.cs
AzureStorageService.Test/: AzureStorageService.Test.csproj  BlobProviderTests.cs  FileSystemProviderTests.cs  GDriveTests.cs  MultiStorageProvider.Test.csproj  RandomFileGenerator.cs  packages.config
AzureStorageService.Test/Properties/: AssemblyInfo.cs
AzureStorageService/Helpers/: AsyncHelper.cs
AzureStorageService/Models/: FileResult.cs
AzureStorageService/Service/Implementation/: BlobStorageProvider.cs  FileShareProvider.cs  FileSystemProvider.cs  IFileShareProvider.cs
AzureStorageService/Service/Interface/: IStorageProvider.cs
MultiStorageProvider.Azure/: Class1.cs  MultiStorageProvider.Azure.csproj
MultiStorageProvider.Azure/Implementation/: BlobStorageProvider.cs  FileShareProvider.cs
MultiStorageProvider.Common/Helpers/: AsyncHelper.cs
MultiStorageProvider.Common/Models/: FileResult.cs
MultiStorageProvider.Common/Service/Interface/: IStorageProvider.cs
MultiStorageProvider.DropBox/Service/Implementation/: DropBoxProvider.cs
MultiStorageProvider.GoogleDrive/: MultiStorageProvider.GoogleDrive.csproj
MultiStorageProvider.GoogleDrive/Service/Implementation/: GoogleDriveProvider.cs  LocalFileSystemProvider.cs
MultiStorageProvider.LocalFileSystem/: MultiStorageProvider.LocalFileSystem.csproj
MultiStorageProvider.LocalFileSystem/Service/Implementation/: LocalFileSystemProvider.cs
