<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Azure storage service for blog storage and file storage. It also includes a file system provider to easily switch for testing, or for mapping fileshare to local file system</Description>
    <PackageProjectUrl>https://github.com/nertilpoci/AzureStorageService</PackageProjectUrl>
    <PackageIconUrl>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNOVqyYYV7z_gniVmV6PKhucOmEwQMZXb0KXlUhedUzNlNaxLZ</PackageIconUrl>
    <RepositoryUrl>https://github.com/nertilpoci/AzureStorageService</RepositoryUrl>
    <PackageTags>Azure, storage, multiple implmentation,azure storage</PackageTags>
    <Copyright>Nertil Poci</Copyright>
    <Version>0.1.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>AzureStorageProviders</PackageId>
    <Authors>Nertil Poci</Authors>
    <Company>Nertil Poci</Company>
    <Product>AzureStorageProviders</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\Implementation\IFileShareProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
  </ItemGroup>

</Project>
