<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.34.0.1239" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiStorageProvider.Common\MultiStorageProvider.Common.csproj" />
  </ItemGroup>

</Project>
